{
  "Home": {
    "title": "Willkommen bei The Pullup Gallery",
    "welcome": "Erlebe Kunst in Augmented Reality",
    "switchLanguage": "Sprache auswählen",
    "login": "Anmelden",
    "register": "Registrieren",
    "accountAccess": "Konto-Zugang",
    "dashboard": "Dashboard",
    "welcomeBack": "Willkommen zurück!",
    "languages": {
      "en": "Englisch",
      "es": "Spanisch",
      "fr": "Französisch",
      "de": "Deutsch",
      "nl": "Niederländisch"
    }
  },
  "Artists": {
    "title": "Künstler",
    "loading": "Künstler werden geladen...",
    "error": "Fehler beim Laden der Künstler",
    "noArtists": "Keine Künstler gefunden",
    "viewProfile": "Profil anzeigen"
  },
  "Locations": {
    "title": "Standorte",
    "loading": "Standorte werden geladen...",
    "loadingMap": "Karte wird geladen...",
    "error": "Fehler beim Laden der Standorte",
    "noLocations": "Keine Standorte gefunden",
    "unnamedLocation": "Unbenannter Standort",
    "viewOnMap": "Auf Karte anzeigen",
    "openingHours": "Öffnungszeiten",
    "noOpeningHours": "Keine Öffnungszeiten verfügbar",
    "address": "Adresse",
    "contact": "Kontakt",
    "website": "Webseite",
    "getDirections": "Wegbeschreibung",
    "locationsList": "Standortliste",
    "searchLocations": "Standorte durchsuchen...",
    "addNewLocation": "Neuen Standort hinzufügen",
    "toggleLocationsList": "Standortliste ein-/ausblenden",
    "loginOrRegister": "Anmelden oder registrieren",
    "toAddLocation": "um einen neuen Standort hinzuzufügen",
    "locationTitle": "Standorttitel",
    "locationDescription": "Beschreibung",
    "enterLocationTitle": "Geben Sie den Namen des Standorts ein",
    "enterLocationDescription": "Geben Sie eine Beschreibung ein (optional)",
    "selectOnMap": "Standort auf der Karte auswählen",
    "latitude": "Breitengrad",
    "longitude": "Längengrad",
    "locationImage": "Bild hochladen",
    "cancel": "Abbrechen",
    "submit": "Standort einreichen",
    "submitting": "Wird übermittelt...",
    "locationSubmitSuccess": "Standort erfolgreich übermittelt! Vielen Dank für Ihren Beitrag.",
    "authRequired": "Sie müssen angemeldet sein, um einen Standort hinzuzufügen",
    "selectLocationOnMap": "Bitte wählen Sie einen Standort auf der Karte aus",
    "submitLocationError": "Fehler beim Übermitteln des Standorts. Bitte versuchen Sie es erneut.",
    "imageUploadError": "Fehler beim Hochladen des Bildes. Bitte versuchen Sie es erneut.",
    "invalidCoordinates": "Bitte wählen Sie einen gültigen Standort auf der Karte aus"
  },
  "Navigation": {
    "home": "Startseite",
    "ar": "AR",
    "artists": "Künstler",
    "locations": "Standorte",
    "locationsList": "Standortliste",
    "searchLocations": "Standorte durchsuchen...",
    "noLocationsFound": "Keine Standorte gefunden",
    "addNewLocation": "Neuen Standort hinzufügen",
    "toggleLocationsList": "Standortliste ein-/ausblenden"
  },
  "Auth": {
    "artists": "Künstler",
    "locations": "Standorte",
    "login": "Anmelden",
    "logout": "Abmelden",
    "register": "Registrieren",
    "email": "E-Mail",
    "password": "Passwort",
    "username": "Benutzername",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "rememberMe": "Angemeldet bleiben",
    "forgotPassword": "Passwort vergessen?",
    "noAccount": "Noch kein Konto?",
    "haveAccount": "Bereits ein Konto?",
    "signIn": "Anmelden",
    "signUp": "Registrieren",
    "loggedInAs": "Angemeldet als",
    "dashboard": "Dashboard",
    "profile": "Profil",
    "welcomeBack": "Willkommen zurück!",
    "createAccount": "Konto erstellen",
    "loggingIn": "Anmeldung läuft...",
    "errors": {
      "required": "Dieses Feld ist erforderlich",
      "emailInvalid": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
      "passwordLength": "Das Passwort muss mindestens 6 Zeichen lang sein",
      "loginFailed": "Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihre Anmeldedaten.",
      "registrationFailed": "Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.",
      "userExists": "Ein Benutzer mit dieser E-Mail existiert bereits"
    },
    "success": {
      "login": "Erfolgreich angemeldet!",
      "logout": "Erfolgreich abgemeldet!",
      "register": "Konto erfolgreich erstellt!"
    }
  },
  "Dashboard": {
    "title": "Dashboard",
    "welcome": "Willkommen",
    "dashboardDescription": "Dies ist Ihr persönliches Dashboard. Sie können auf diese Seite zugreifen, da Sie mit Ihrem WordPress-Konto angemeldet sind.",
    "accountInfo": "Kontoinformationen",
    "username": "Benutzername",
    "email": "E-Mail",
    "roles": "Rollen",
    "actions": "Schnellaktionen",
    "editProfile": "Profil bearbeiten",
    "viewContent": "Meine Inhalte anzeigen"
  }
}
