{
  "Home": {
    "title": "Welkom bij The Pullup Gallery",
    "welcome": "Ervaar kunst in augmented reality",
    "switchLanguage": "Selecteer taal",
    "login": "Inloggen",
    "register": "Registreren",
    "accountAccess": "Accounttoegang",
    "dashboard": "Dashboard",
    "welcomeBack": "Welkom terug!",
    "languages": {
      "en": "Engels",
      "es": "Spaans",
      "fr": "Frans",
      "de": "Duits",
      "nl": "Nederlands"
    }
  },
  "Artists": {
    "title": "Kunstenaars",
    "loading": "Kunstenaars laden...",
    "error": "Fout bij het laden van de kunstenaars",
    "noArtists": "Geen kunstenaars gevonden",
    "viewProfile": "Bekijk Profiel"
  },
  "Locations": {
    "title": "Locaties",
    "loading": "Locaties laden...",
    "loadingMap": "Kaart laden...",
    "error": "Fout bij het laden van de locaties",
    "noLocations": "Geen locaties gevonden",
    "unnamedLocation": "Naamloze locatie",
    "viewOnMap": "Bekijk op kaart",
    "openingHours": "Openingstijden",
    "noOpeningHours": "Geen openingstijden beschikbaar",
    "address": "Adres",
    "contact": "Contact",
    "website": "Website",
    "getDirections": "Routebeschrijving",
    "locationsList": "Lijst met locaties",
    "searchLocations": "Zoek locaties...",
    "addNewLocation": "Nieuwe locatie toevoegen",
    "toggleLocationsList": "Locatielijst tonen/verbergen",
    "loginOrRegister": "Inloggen of registreren",
    "toAddLocation": "om een nieuwe locatie toe te voegen",
    "locationTitle": "Locatienaam",
    "locationDescription": "Beschrijving",
    "enterLocationTitle": "Voer de naam van de locatie in",
    "enterLocationDescription": "Voer een beschrijving in (optioneel)",
    "selectOnMap": "Selecteer locatie op kaart",
    "latitude": "Breedtegraad",
    "longitude": "Lengtegraad",
    "locationImage": "Afbeelding uploaden",
    "cancel": "Annuleren",
    "submit": "Locatie indienen",
    "submitting": "Wordt verzonden...",
    "locationSubmitSuccess": "Locatie succesvol ingediend! Bedankt voor je bijdrage.",
    "authRequired": "Je moet ingelogd zijn om een locatie toe te voegen",
    "selectLocationOnMap": "Selecteer een locatie op de kaart",
    "submitLocationError": "Fout bij het indienen van de locatie. Probeer het opnieuw.",
    "imageUploadError": "Fout bij het uploaden van de afbeelding. Probeer het opnieuw.",
    "invalidCoordinates": "Selecteer een geldige locatie op de kaart"
  },
  "Navigation": {
    "home": "Home",
    "ar": "AR",
    "artists": "Kunstenaars",
    "locations": "Locaties",
    "locationsList": "Lijst met locaties",
    "searchLocations": "Zoek locaties...",
    "noLocationsFound": "Geen locaties gevonden",
    "addNewLocation": "Nieuwe locatie toevoegen",
    "toggleLocationsList": "Locatielijst tonen/verbergen"
  },
  "Auth": {
    "artists": "Kunstenaars",
    "locations": "Locaties",
    "login": "Inloggen",
    "logout": "Uitloggen",
    "register": "Registreren",
    "email": "E-mail",
    "password": "Wachtwoord",
    "username": "Gebruikersnaam",
    "firstName": "Voornaam",
    "lastName": "Achternaam",
    "rememberMe": "Onthoud mij",
    "forgotPassword": "Wachtwoord vergeten?",
    "noAccount": "Nog geen account?",
    "haveAccount": "Al een account?",
    "signIn": "Inloggen",
    "signUp": "Aanmelden",
    "loggedInAs": "Ingelogd als",
    "dashboard": "Dashboard",
    "profile": "Profiel",
    "welcomeBack": "Welkom terug!",
    "createAccount": "Maak een account aan",
    "loggingIn": "Inloggen...",
    "errors": {
      "required": "Dit veld is verplicht",
      "emailInvalid": "Vul een geldig e-mailadres in",
      "passwordLength": "Wachtwoord moet minimaal 6 tekens lang zijn",
      "loginFailed": "Inloggen mislukt. Controleer je inloggegevens.",
      "registrationFailed": "Registratie mislukt. Probeer het opnieuw.",
      "userExists": "Er bestaat al een gebruiker met dit e-mailadres"
    },
    "success": {
      "login": "Succesvol ingelogd!",
      "logout": "Succesvol uitgelogd!",
      "register": "Account succesvol aangemaakt!"
    }
  },
  "Dashboard": {
    "title": "Dashboard",
    "welcome": "Welkom",
    "dashboardDescription": "Dit is uw persoonlijke dashboard. U kunt deze pagina bekijken omdat u bent ingelogd met uw WordPress-account.",
    "accountInfo": "Accountinformatie",
    "username": "Gebruikersnaam",
    "email": "E-mail",
    "roles": "Rollen",
    "actions": "Snelle acties",
    "editProfile": "Profiel bewerken",
    "viewContent": "Mijn inhoud bekijken"
  }
}
